<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd0-qt-3qA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-Wb-yyY" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-cv-2Ty" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sales page" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-vY-L8H">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="436.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JlW-vY-L8H" secondAttribute="bottom" id="Hcx-M3-QJc"/>
                                            <constraint firstItem="JlW-vY-L8H" firstAttribute="leading" secondItem="0d4-cv-2Ty" secondAttribute="leading" id="MAY-oM-seL"/>
                                            <constraint firstAttribute="trailing" secondItem="JlW-vY-L8H" secondAttribute="trailing" id="dWW-3X-5QC"/>
                                            <constraint firstItem="JlW-vY-L8H" firstAttribute="top" secondItem="0d4-cv-2Ty" secondAttribute="top" id="fC5-O9-6HG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-Gr-nRu">
                                        <rect key="frame" x="38.5" y="161" width="205" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-6F-NgR">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GH4-6F-NgR" secondAttribute="height" multiplier="85:28" id="164-cP-Nfk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="premiumIcon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Music to Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-wY-uNJ">
                                                <rect key="frame" x="0.0" y="27.5" width="205" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GH4-6F-NgR" firstAttribute="leading" secondItem="dAg-Gr-nRu" secondAttribute="leading" id="0Vr-4o-aiG"/>
                                            <constraint firstAttribute="bottom" secondItem="YLx-wY-uNJ" secondAttribute="bottom" id="0oD-dZ-lqx"/>
                                            <constraint firstItem="YLx-wY-uNJ" firstAttribute="leading" secondItem="dAg-Gr-nRu" secondAttribute="leading" id="5rF-NI-wqK"/>
                                            <constraint firstAttribute="trailing" secondItem="YLx-wY-uNJ" secondAttribute="trailing" id="Ibb-zE-eIC"/>
                                            <constraint firstItem="GH4-6F-NgR" firstAttribute="top" secondItem="dAg-Gr-nRu" secondAttribute="top" id="RJ5-C2-OAA"/>
                                            <constraint firstItem="YLx-wY-uNJ" firstAttribute="top" secondItem="GH4-6F-NgR" secondAttribute="bottom" multiplier="1.28" id="cMq-Se-cXb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-JM-kPU" userLabel="Cross Restore View">
                                        <rect key="frame" x="0.0" y="20" width="320" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-mi-DQB" userLabel="croosButton">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aWK-mi-DQB" secondAttribute="height" multiplier="27:22" id="Qcl-Jj-PR8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="crossIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-cr-uCF" userLabel="restoreButton">
                                                <rect key="frame" x="233" y="0.0" width="87" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ei6-cr-uCF" secondAttribute="height" multiplier="51:22" id="JM0-31-cGK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="restoreIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ei6-cr-uCF" secondAttribute="trailing" id="F4r-JS-Mzn"/>
                                            <constraint firstAttribute="bottom" secondItem="aWK-mi-DQB" secondAttribute="bottom" id="PMg-p3-V9z"/>
                                            <constraint firstItem="ei6-cr-uCF" firstAttribute="top" secondItem="yHg-JM-kPU" secondAttribute="top" id="Vob-HH-GZ0"/>
                                            <constraint firstItem="aWK-mi-DQB" firstAttribute="leading" secondItem="yHg-JM-kPU" secondAttribute="leading" id="ZMf-Ec-n7b"/>
                                            <constraint firstAttribute="bottom" secondItem="ei6-cr-uCF" secondAttribute="bottom" id="gca-SW-LYN"/>
                                            <constraint firstItem="aWK-mi-DQB" firstAttribute="height" secondItem="ei6-cr-uCF" secondAttribute="height" id="rwZ-w4-n11"/>
                                            <constraint firstItem="aWK-mi-DQB" firstAttribute="top" secondItem="yHg-JM-kPU" secondAttribute="top" identifier="50/896" id="stq-3X-grS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-cR-Q77" userLabel="Feature Stack View">
                                        <rect key="frame" x="38.5" y="240.5" width="201" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-4I-4Cv" userLabel="Feature View">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-H6-siv">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0Yr-dY-LBU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Unlimited Audio Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-w8-e1k">
                                                        <rect key="frame" x="34" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3MS-w8-e1k" firstAttribute="top" secondItem="IOE-4I-4Cv" secondAttribute="top" id="MHI-eF-rNQ"/>
                                                    <constraint firstItem="GlQ-H6-siv" firstAttribute="leading" secondItem="IOE-4I-4Cv" secondAttribute="leading" id="RCC-d4-e5S"/>
                                                    <constraint firstAttribute="bottom" secondItem="GlQ-H6-siv" secondAttribute="bottom" id="UrM-YG-LpL"/>
                                                    <constraint firstItem="3MS-w8-e1k" firstAttribute="leading" secondItem="GlQ-H6-siv" secondAttribute="trailing" constant="14" id="h1u-yq-Ps7"/>
                                                    <constraint firstItem="GlQ-H6-siv" firstAttribute="top" secondItem="IOE-4I-4Cv" secondAttribute="top" id="xjU-YC-ekc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-VE-1XI" userLabel="Feature View">
                                                <rect key="frame" x="0.0" y="24.5" width="201" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-mK-0zf">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hkW-Hx-qLK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Music Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-61-P8N">
                                                        <rect key="frame" x="34" y="0.0" width="102.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ffd-61-P8N" firstAttribute="top" secondItem="5ol-VE-1XI" secondAttribute="top" id="KAK-Ga-3qI"/>
                                                    <constraint firstItem="ffd-61-P8N" firstAttribute="leading" secondItem="ynA-mK-0zf" secondAttribute="trailing" constant="14" id="MNn-FJ-LuU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ynA-mK-0zf" secondAttribute="bottom" id="R6p-CB-JBJ"/>
                                                    <constraint firstItem="ynA-mK-0zf" firstAttribute="leading" secondItem="5ol-VE-1XI" secondAttribute="leading" id="RHt-eh-1tQ"/>
                                                    <constraint firstItem="ynA-mK-0zf" firstAttribute="top" secondItem="5ol-VE-1XI" secondAttribute="top" id="VWb-EF-FEs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-2b-rO7" userLabel="Feature View">
                                                <rect key="frame" x="0.0" y="49.5" width="201" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-yW-23G">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6Mf-Gb-SWp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Voice Over Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-TB-cEM">
                                                        <rect key="frame" x="34" y="0.0" width="150.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EhY-TB-cEM" firstAttribute="top" secondItem="jsD-2b-rO7" secondAttribute="top" id="Jyv-ea-17v"/>
                                                    <constraint firstItem="iOf-yW-23G" firstAttribute="leading" secondItem="jsD-2b-rO7" secondAttribute="leading" id="UT7-0G-vzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="iOf-yW-23G" secondAttribute="bottom" id="bav-Nv-Eem"/>
                                                    <constraint firstItem="EhY-TB-cEM" firstAttribute="leading" secondItem="iOf-yW-23G" secondAttribute="trailing" constant="14" id="gcD-aL-Rut"/>
                                                    <constraint firstItem="iOf-yW-23G" firstAttribute="top" secondItem="jsD-2b-rO7" secondAttribute="top" id="m4u-Xo-Sfg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-kz-UGH" userLabel="Feature View">
                                                <rect key="frame" x="0.0" y="74" width="201" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-pl-Kn1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="oRH-oS-jhg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-KR-Tvl">
                                                        <rect key="frame" x="34" y="0.0" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vuO-pl-Kn1" firstAttribute="leading" secondItem="jhe-kz-UGH" secondAttribute="leading" id="2YR-DW-GF9"/>
                                                    <constraint firstItem="vuO-pl-Kn1" firstAttribute="top" secondItem="jhe-kz-UGH" secondAttribute="top" id="Gz0-mg-KpS"/>
                                                    <constraint firstItem="YeO-KR-Tvl" firstAttribute="leading" secondItem="vuO-pl-Kn1" secondAttribute="trailing" constant="14" id="If2-gO-zYt"/>
                                                    <constraint firstItem="YeO-KR-Tvl" firstAttribute="top" secondItem="jhe-kz-UGH" secondAttribute="top" id="Ubs-CR-8cV"/>
                                                    <constraint firstAttribute="bottom" secondItem="vuO-pl-Kn1" secondAttribute="bottom" id="ybK-UF-QJ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cj5-cR-Q77" secondAttribute="height" multiplier="130:61" id="2Xf-qm-3DH"/>
                                            <constraint firstItem="IOE-4I-4Cv" firstAttribute="width" secondItem="cj5-cR-Q77" secondAttribute="width" id="XYN-d8-Pvr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-wA-d3J">
                                        <rect key="frame" x="18.5" y="380" width="283" height="114.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beo-J9-7XW">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="49.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-SG-8Fh" userLabel="Button Lavel View">
                                                        <rect key="frame" x="52" y="1" width="231" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-Day Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-TJ-hh1">
                                                                <rect key="frame" x="0.0" y="1" width="121.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then $9.99/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-eD-lpU">
                                                                <rect key="frame" x="0.0" y="26" width="151.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iHe-eD-lpU" firstAttribute="leading" secondItem="JvB-SG-8Fh" secondAttribute="leading" id="axz-op-CNc"/>
                                                            <constraint firstItem="Pju-TJ-hh1" firstAttribute="top" secondItem="JvB-SG-8Fh" secondAttribute="top" constant="1" id="hY6-ib-9UX"/>
                                                            <constraint firstItem="iHe-eD-lpU" firstAttribute="leading" secondItem="JvB-SG-8Fh" secondAttribute="leading" id="hab-az-58N"/>
                                                            <constraint firstAttribute="bottom" secondItem="iHe-eD-lpU" secondAttribute="bottom" constant="1" id="lQX-c5-gxL"/>
                                                            <constraint firstItem="Pju-TJ-hh1" firstAttribute="leading" secondItem="JvB-SG-8Fh" secondAttribute="leading" id="oK7-L1-7e8"/>
                                                            <constraint firstItem="iHe-eD-lpU" firstAttribute="top" secondItem="Pju-TJ-hh1" secondAttribute="bottom" multiplier="1.2" id="olx-Y1-sGo"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-kH-Xcw">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="49.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="amountNotSelected"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="k0M-kH-Xcw" secondAttribute="trailing" id="0ra-rO-PHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="JvB-SG-8Fh" secondAttribute="trailing" id="7cr-AY-pMu"/>
                                                    <constraint firstItem="JvB-SG-8Fh" firstAttribute="centerY" secondItem="beo-J9-7XW" secondAttribute="centerY" id="7vE-mY-8V5"/>
                                                    <constraint firstItem="JvB-SG-8Fh" firstAttribute="leading" secondItem="beo-J9-7XW" secondAttribute="trailing" multiplier="76:414" id="I7B-Bf-XLS"/>
                                                    <constraint firstItem="k0M-kH-Xcw" firstAttribute="leading" secondItem="beo-J9-7XW" secondAttribute="leading" id="VSo-wO-50r"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0M-kH-Xcw" secondAttribute="bottom" id="ed1-DX-TAa"/>
                                                    <constraint firstItem="k0M-kH-Xcw" firstAttribute="top" secondItem="beo-J9-7XW" secondAttribute="top" id="pSI-xD-91V"/>
                                                    <constraint firstAttribute="width" secondItem="beo-J9-7XW" secondAttribute="height" multiplier="183:32" id="tH0-xc-M8X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-4y-eUA">
                                                <rect key="frame" x="0.0" y="65" width="283" height="49.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-U3-TcC">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="49.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="amountNotSelected"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-Fh-jD8" userLabel="Button Lavel View">
                                                        <rect key="frame" x="52" y="0.0" width="231" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-Day Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-BH-n9Z">
                                                                <rect key="frame" x="0.0" y="14.5" width="121.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iwQ-BH-n9Z" firstAttribute="leading" secondItem="qcA-Fh-jD8" secondAttribute="leading" id="Bt5-9P-eUE"/>
                                                            <constraint firstItem="iwQ-BH-n9Z" firstAttribute="centerY" secondItem="qcA-Fh-jD8" secondAttribute="centerY" id="tr9-gO-Ayf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qcA-Fh-jD8" secondAttribute="bottom" id="5uG-mr-HtU"/>
                                                    <constraint firstAttribute="width" secondItem="tLe-4y-eUA" secondAttribute="height" multiplier="183:32" id="6To-rn-UoB"/>
                                                    <constraint firstItem="Ayx-U3-TcC" firstAttribute="leading" secondItem="tLe-4y-eUA" secondAttribute="leading" id="AQW-08-DVg"/>
                                                    <constraint firstAttribute="trailing" secondItem="qcA-Fh-jD8" secondAttribute="trailing" id="DRR-dP-XsV"/>
                                                    <constraint firstItem="qcA-Fh-jD8" firstAttribute="top" secondItem="tLe-4y-eUA" secondAttribute="top" id="MH0-vo-srM"/>
                                                    <constraint firstItem="qcA-Fh-jD8" firstAttribute="leading" secondItem="tLe-4y-eUA" secondAttribute="trailing" multiplier="76:414" id="Nlt-Wb-ood"/>
                                                    <constraint firstAttribute="width" secondItem="tLe-4y-eUA" secondAttribute="height" multiplier="183:32" id="eAv-a1-d5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ayx-U3-TcC" secondAttribute="trailing" id="kKd-34-ceU"/>
                                                    <constraint firstItem="Ayx-U3-TcC" firstAttribute="top" secondItem="tLe-4y-eUA" secondAttribute="top" id="pSm-Wp-dej"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ayx-U3-TcC" secondAttribute="bottom" id="siD-rq-O1y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="beo-J9-7XW" firstAttribute="width" secondItem="Wrq-wA-d3J" secondAttribute="width" id="dQz-h3-bIq"/>
                                            <constraint firstAttribute="width" secondItem="Wrq-wA-d3J" secondAttribute="height" multiplier="183:74" id="e6T-NO-bKT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-PP-qba" userLabel="continueButton">
                                        <rect key="frame" x="24" y="511.5" width="272" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C5p-PP-qba" secondAttribute="height" multiplier="183:31" id="2L7-BE-5Ub"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="continueButton"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-Yg-nkQ" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="T0H-3G-DQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wrq-wA-d3J" firstAttribute="centerX" secondItem="Plq-Wb-yyY" secondAttribute="centerX" id="10w-KR-KWw"/>
                                    <constraint firstAttribute="trailing" secondItem="hj8-Yg-nkQ" secondAttribute="trailing" id="3ya-aT-CMf"/>
                                    <constraint firstAttribute="bottom" secondItem="hj8-Yg-nkQ" secondAttribute="bottom" id="6Sy-eE-r8Z"/>
                                    <constraint firstItem="cj5-cR-Q77" firstAttribute="leading" secondItem="Plq-Wb-yyY" secondAttribute="trailing" multiplier="50:414" id="BdY-VX-ST5"/>
                                    <constraint firstItem="hj8-Yg-nkQ" firstAttribute="leading" secondItem="Plq-Wb-yyY" secondAttribute="leading" id="EBq-TF-jdr"/>
                                    <constraint firstAttribute="trailing" secondItem="dAg-Gr-nRu" secondAttribute="trailing" multiplier="414:315" id="GKt-If-gWz"/>
                                    <constraint firstItem="0d4-cv-2Ty" firstAttribute="leading" secondItem="Plq-Wb-yyY" secondAttribute="leading" id="Kux-WH-nPy"/>
                                    <constraint firstItem="GH4-6F-NgR" firstAttribute="width" secondItem="Plq-Wb-yyY" secondAttribute="width" multiplier="0.205314" id="S7W-Cf-jNt"/>
                                    <constraint firstAttribute="bottom" secondItem="cj5-cR-Q77" secondAttribute="bottom" multiplier="862:508" id="Tcp-6c-LgO"/>
                                    <constraint firstAttribute="trailing" secondItem="yHg-JM-kPU" secondAttribute="trailing" id="UO8-4g-MyP"/>
                                    <constraint firstItem="C5p-PP-qba" firstAttribute="centerX" secondItem="Plq-Wb-yyY" secondAttribute="centerX" id="Whd-32-zNJ"/>
                                    <constraint firstItem="ei6-cr-uCF" firstAttribute="width" secondItem="Plq-Wb-yyY" secondAttribute="width" multiplier="0.272" id="YAN-Fg-0zg"/>
                                    <constraint firstItem="0d4-cv-2Ty" firstAttribute="top" secondItem="Plq-Wb-yyY" secondAttribute="top" id="Zgw-iv-Ktl"/>
                                    <constraint firstItem="dAg-Gr-nRu" firstAttribute="leading" secondItem="Plq-Wb-yyY" secondAttribute="trailing" multiplier="50:414" id="aCU-QC-lpu"/>
                                    <constraint firstAttribute="trailing" secondItem="0d4-cv-2Ty" secondAttribute="trailing" id="b4S-WU-Rew"/>
                                    <constraint firstItem="C5p-PP-qba" firstAttribute="top" secondItem="Wrq-wA-d3J" secondAttribute="bottom" multiplier="814:787" id="f2a-Nw-7C9"/>
                                    <constraint firstItem="JlW-vY-L8H" firstAttribute="height" secondItem="Plq-Wb-yyY" secondAttribute="height" multiplier="0.768156" id="gJk-bI-hGa"/>
                                    <constraint firstItem="dAg-Gr-nRu" firstAttribute="bottom" secondItem="cj5-cR-Q77" secondAttribute="top" multiplier="0.9378" id="o59-DV-dxb"/>
                                    <constraint firstItem="cj5-cR-Q77" firstAttribute="width" secondItem="Plq-Wb-yyY" secondAttribute="width" multiplier="0.628019" id="oYA-v2-Fn6"/>
                                    <constraint firstItem="hj8-Yg-nkQ" firstAttribute="top" secondItem="C5p-PP-qba" secondAttribute="bottom" multiplier="814:799" id="xak-oV-DWS"/>
                                    <constraint firstItem="yHg-JM-kPU" firstAttribute="leading" secondItem="Plq-Wb-yyY" secondAttribute="leading" id="zyH-97-3zC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wrq-wA-d3J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.885668" id="Geq-bU-jfM"/>
                            <constraint firstItem="C5p-PP-qba" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.851163" id="JOu-fr-uqZ"/>
                            <constraint firstItem="Plq-Wb-yyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lyr-yC-ev9"/>
                            <constraint firstItem="Plq-Wb-yyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T85-cU-Ndh"/>
                            <constraint firstItem="yHg-JM-kPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bWr-eO-ng0"/>
                            <constraint firstItem="Plq-Wb-yyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="muR-wS-BAv"/>
                            <constraint firstItem="Plq-Wb-yyY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ocf-Vh-4CZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldb-SX-a3g">
            <objects>
                <viewController id="Sd0-qt-3qA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxz-pB-ore">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-vC-V39" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifMakerPurchaseBg" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-h2-5O9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="692.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fWq-h2-5O9" secondAttribute="height" multiplier="207:448" id="mZ9-c7-BOq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-H4-fUt" userLabel="policyView">
                                        <rect key="frame" x="0.0" y="550" width="320" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="4V8-5H-fWt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-F5-efw" userLabel="noPaymentView">
                                        <rect key="frame" x="102" y="523" width="116" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifIconTik" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Rc-UGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sfa-Rc-UGJ" secondAttribute="height" multiplier="1:1" id="j9l-JY-u7g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No payment now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-d5-aOF">
                                                <rect key="frame" x="21" y="0.0" width="95" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="privacyTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sfa-Rc-UGJ" firstAttribute="leading" secondItem="JHF-F5-efw" secondAttribute="leading" id="9v4-Db-DCO"/>
                                            <constraint firstItem="9rb-d5-aOF" firstAttribute="leading" secondItem="Sfa-Rc-UGJ" secondAttribute="trailing" multiplier="26:20" id="Aj2-yB-5Oz"/>
                                            <constraint firstAttribute="bottom" secondItem="9rb-d5-aOF" secondAttribute="bottom" id="RUV-eB-mLh"/>
                                            <constraint firstAttribute="trailing" secondItem="9rb-d5-aOF" secondAttribute="trailing" id="Z49-Sa-7wc"/>
                                            <constraint firstItem="Sfa-Rc-UGJ" firstAttribute="top" secondItem="JHF-F5-efw" secondAttribute="top" id="aUg-RO-qoG"/>
                                            <constraint firstItem="9rb-d5-aOF" firstAttribute="top" secondItem="JHF-F5-efw" secondAttribute="top" id="u4w-e6-HBt"/>
                                            <constraint firstAttribute="bottom" secondItem="Sfa-Rc-UGJ" secondAttribute="bottom" id="wwr-Wp-xXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itg-lU-gJt" userLabel="ContinueButtonView">
                                        <rect key="frame" x="34" y="471.5" width="252" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-FE-spn">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue" backgroundImage="gifContButtonBg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tQ4-FE-spn" firstAttribute="leading" secondItem="itg-lU-gJt" secondAttribute="leading" id="M7z-r4-ep0"/>
                                            <constraint firstAttribute="bottom" secondItem="tQ4-FE-spn" secondAttribute="bottom" id="Ohi-eg-zno"/>
                                            <constraint firstAttribute="width" secondItem="itg-lU-gJt" secondAttribute="height" multiplier="163:30" id="XdQ-aP-GeO"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ4-FE-spn" secondAttribute="trailing" id="s1d-sR-mg8"/>
                                            <constraint firstItem="tQ4-FE-spn" firstAttribute="top" secondItem="itg-lU-gJt" secondAttribute="top" id="yA0-p0-Z0f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-Jj-hdH">
                                        <rect key="frame" x="34" y="306" width="252" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-DP-o7m">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-70-Zcw">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="gifPurUnselectedBg"/>
                                                        <state key="selected" backgroundImage="gifPurSelectedBg"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-c2-WxQ" userLabel="Button Lavel View">
                                                        <rect key="frame" x="36.5" y="0.0" width="215.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-Day Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-Db-LVD">
                                                                <rect key="frame" x="0.0" y="5.5" width="109.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then $9.99 / Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-O8-Ndz">
                                                                <rect key="frame" x="0.0" y="21.5" width="143" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KAO-O8-Ndz" firstAttribute="height" secondItem="hQ5-c2-WxQ" secondAttribute="height" multiplier="0.358025" id="28e-NK-4ph"/>
                                                            <constraint firstItem="KAO-O8-Ndz" firstAttribute="leading" secondItem="hQ5-c2-WxQ" secondAttribute="leading" id="34g-Tf-AJX"/>
                                                            <constraint firstAttribute="bottom" secondItem="KAO-O8-Ndz" secondAttribute="bottom" multiplier="54:47" id="jWM-Rt-GPI"/>
                                                            <constraint firstItem="MT9-Db-LVD" firstAttribute="height" secondItem="hQ5-c2-WxQ" secondAttribute="height" multiplier="0.32716" id="rTA-d4-V1I"/>
                                                            <constraint firstItem="MT9-Db-LVD" firstAttribute="top" secondItem="hQ5-c2-WxQ" secondAttribute="bottom" multiplier="7:54" id="w6a-AY-CmO"/>
                                                            <constraint firstItem="MT9-Db-LVD" firstAttribute="leading" secondItem="hQ5-c2-WxQ" secondAttribute="leading" id="wfa-bs-C5h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vtG-70-Zcw" firstAttribute="leading" secondItem="C4g-DP-o7m" secondAttribute="leading" id="6XR-tz-9MV"/>
                                                    <constraint firstItem="hQ5-c2-WxQ" firstAttribute="top" secondItem="C4g-DP-o7m" secondAttribute="top" id="6ys-7K-ugm"/>
                                                    <constraint firstItem="vtG-70-Zcw" firstAttribute="top" secondItem="C4g-DP-o7m" secondAttribute="top" id="F1i-wv-JKf"/>
                                                    <constraint firstAttribute="width" secondItem="C4g-DP-o7m" secondAttribute="height" multiplier="163:27" id="GEa-Gu-JwE"/>
                                                    <constraint firstAttribute="bottom" secondItem="hQ5-c2-WxQ" secondAttribute="bottom" id="GJU-gS-T5Y"/>
                                                    <constraint firstItem="hQ5-c2-WxQ" firstAttribute="leading" secondItem="C4g-DP-o7m" secondAttribute="trailing" multiplier="47:326" id="SZ3-TM-Scc"/>
                                                    <constraint firstAttribute="bottom" secondItem="vtG-70-Zcw" secondAttribute="bottom" id="U0u-mK-kXz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vtG-70-Zcw" secondAttribute="trailing" id="YdS-63-B6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQ5-c2-WxQ" secondAttribute="trailing" id="m0p-Vk-wrC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-i8-juL">
                                                <rect key="frame" x="0.0" y="54" width="252" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-vN-MGl">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="gifPurUnselectedBg"/>
                                                        <state key="selected" backgroundImage="gifPurSelectedBg"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-bw-CXx" userLabel="Button Lavel View">
                                                        <rect key="frame" x="36.5" y="0.0" width="215.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17.99 / Quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-D6-eea">
                                                                <rect key="frame" x="0.0" y="11" width="122" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XIc-D6-eea" firstAttribute="centerY" secondItem="UgV-bw-CXx" secondAttribute="centerY" id="Qrb-TC-VR0"/>
                                                            <constraint firstItem="XIc-D6-eea" firstAttribute="leading" secondItem="UgV-bw-CXx" secondAttribute="leading" id="dvX-b7-Ee6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5O3-vN-MGl" firstAttribute="leading" secondItem="yVg-i8-juL" secondAttribute="leading" id="3fv-zl-AIP"/>
                                                    <constraint firstAttribute="bottom" secondItem="5O3-vN-MGl" secondAttribute="bottom" id="3hJ-mJ-OAQ"/>
                                                    <constraint firstItem="UgV-bw-CXx" firstAttribute="leading" secondItem="yVg-i8-juL" secondAttribute="trailing" multiplier="47:326" id="FG5-TG-RQu"/>
                                                    <constraint firstAttribute="width" secondItem="yVg-i8-juL" secondAttribute="height" multiplier="163:27" id="I3g-nq-Hsc"/>
                                                    <constraint firstAttribute="trailing" secondItem="UgV-bw-CXx" secondAttribute="trailing" id="bre-z2-0q3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5O3-vN-MGl" secondAttribute="trailing" id="dSI-Jm-dHE"/>
                                                    <constraint firstAttribute="bottom" secondItem="UgV-bw-CXx" secondAttribute="bottom" id="hge-on-MoI"/>
                                                    <constraint firstItem="5O3-vN-MGl" firstAttribute="top" secondItem="yVg-i8-juL" secondAttribute="top" id="oia-Fh-597"/>
                                                    <constraint firstItem="UgV-bw-CXx" firstAttribute="top" secondItem="yVg-i8-juL" secondAttribute="top" id="rzN-t3-6Ya"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-Ja-NvO">
                                                <rect key="frame" x="0.0" y="108.5" width="252" height="41.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-bP-nsv">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="41.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="gifPurUnselectedBg"/>
                                                        <state key="selected" backgroundImage="gifPurSelectedBg"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-rr-Mv3" userLabel="Button Lavel View">
                                                        <rect key="frame" x="36.5" y="0.0" width="215.5" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.99 / Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Lr-8VT">
                                                                <rect key="frame" x="0.0" y="10.5" width="102.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifDiscount60" translatesAutoresizingMaskIntoConstraints="NO" id="8st-gE-Vuo">
                                                                <rect key="frame" x="171" y="0.0" width="32.5" height="41.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8st-gE-Vuo" secondAttribute="height" multiplier="7:9" id="JXA-5B-bDZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="de0-Lr-8VT" firstAttribute="leading" secondItem="tbg-rr-Mv3" secondAttribute="leading" id="RkO-3X-DXI"/>
                                                            <constraint firstItem="de0-Lr-8VT" firstAttribute="centerY" secondItem="tbg-rr-Mv3" secondAttribute="centerY" id="SLX-sV-c8V"/>
                                                            <constraint firstAttribute="trailing" secondItem="8st-gE-Vuo" secondAttribute="trailing" multiplier="326:308" id="ZiZ-xY-ufh"/>
                                                            <constraint firstItem="8st-gE-Vuo" firstAttribute="top" secondItem="tbg-rr-Mv3" secondAttribute="top" id="eJa-fm-HD2"/>
                                                            <constraint firstAttribute="bottom" secondItem="8st-gE-Vuo" secondAttribute="bottom" id="gr1-1a-8OX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t6l-bP-nsv" firstAttribute="top" secondItem="Sku-Ja-NvO" secondAttribute="top" id="12q-TX-rOU"/>
                                                    <constraint firstAttribute="bottom" secondItem="tbg-rr-Mv3" secondAttribute="bottom" id="BJa-Gh-PKT"/>
                                                    <constraint firstItem="tbg-rr-Mv3" firstAttribute="leading" secondItem="Sku-Ja-NvO" secondAttribute="trailing" multiplier="47:326" id="DI1-5B-I8F"/>
                                                    <constraint firstAttribute="trailing" secondItem="t6l-bP-nsv" secondAttribute="trailing" id="Ygc-h2-82b"/>
                                                    <constraint firstItem="tbg-rr-Mv3" firstAttribute="top" secondItem="Sku-Ja-NvO" secondAttribute="top" id="fNd-kW-pHt"/>
                                                    <constraint firstAttribute="trailing" secondItem="tbg-rr-Mv3" secondAttribute="trailing" id="fZg-yF-HYq"/>
                                                    <constraint firstAttribute="bottom" secondItem="t6l-bP-nsv" secondAttribute="bottom" id="hkE-aK-SYl"/>
                                                    <constraint firstAttribute="width" secondItem="Sku-Ja-NvO" secondAttribute="height" multiplier="163:27" id="jXB-af-aZV"/>
                                                    <constraint firstItem="t6l-bP-nsv" firstAttribute="leading" secondItem="Sku-Ja-NvO" secondAttribute="leading" id="tTY-RS-eaF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Oj-Jj-hdH" secondAttribute="height" multiplier="163:97" id="zNf-nu-Vfb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-UF-ciQ" userLabel="IntroView">
                                        <rect key="frame" x="64" y="198.5" width="192" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifPurchaseIntro" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-C6-CNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2fE-C6-CNJ" secondAttribute="height" multiplier="248:111" id="nlx-dD-jfo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2fE-C6-CNJ" secondAttribute="trailing" id="CyM-nO-fpO"/>
                                            <constraint firstItem="2fE-C6-CNJ" firstAttribute="leading" secondItem="8OZ-UF-ciQ" secondAttribute="leading" id="bUp-8A-Hqu"/>
                                            <constraint firstItem="2fE-C6-CNJ" firstAttribute="top" secondItem="8OZ-UF-ciQ" secondAttribute="top" id="bsk-cg-YJV"/>
                                            <constraint firstAttribute="bottom" secondItem="2fE-C6-CNJ" secondAttribute="bottom" id="eZs-1B-MD4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-Xb-EiB" userLabel="Space">
                                        <rect key="frame" x="0.0" y="284.5" width="320" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3lX-Xb-EiB" secondAttribute="height" multiplier="207:14" id="Gse-7k-GZM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-KX-Lrb" userLabel="Space2">
                                        <rect key="frame" x="0.0" y="456" width="320" height="15.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I1h-KX-Lrb" secondAttribute="height" multiplier="207:10" id="V0H-Re-MXU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-ix-Cp4" userLabel="space3">
                                        <rect key="frame" x="0.0" y="539" width="320" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Mn-ix-Cp4" secondAttribute="height" multiplier="207:7" id="3j4-qk-fCF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-AM-6Az" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="21" width="320" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-lf-zy5">
                                                <rect key="frame" x="23" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JdH-3M-Eas"/>
                                                    <constraint firstAttribute="width" secondItem="oo6-lf-zy5" secondAttribute="height" multiplier="1:1" id="Vbs-EO-dD3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="gifCancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-Rs-QFa">
                                                <rect key="frame" x="241.5" y="0.0" width="56" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BAi-Rs-QFa" secondAttribute="height" multiplier="14:5" id="bpt-xc-EJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Restore">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BAi-Rs-QFa" secondAttribute="bottom" id="0cj-L5-d8l"/>
                                            <constraint firstAttribute="trailing" secondItem="oo6-lf-zy5" secondAttribute="trailing" id="7eg-ZG-oFr"/>
                                            <constraint firstAttribute="bottom" secondItem="oo6-lf-zy5" secondAttribute="bottom" id="AYS-qs-QgS"/>
                                            <constraint firstAttribute="trailing" secondItem="BAi-Rs-QFa" secondAttribute="trailing" multiplier="414:385" id="Ngv-pR-eKF"/>
                                            <constraint firstItem="oo6-lf-zy5" firstAttribute="top" secondItem="3B8-AM-6Az" secondAttribute="top" id="gdU-ap-WrY"/>
                                            <constraint firstItem="BAi-Rs-QFa" firstAttribute="top" secondItem="3B8-AM-6Az" secondAttribute="top" id="jmM-3q-9nj"/>
                                            <constraint firstItem="oo6-lf-zy5" firstAttribute="leading" secondItem="3B8-AM-6Az" secondAttribute="trailing" multiplier="30:414" id="loa-JH-hgN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3lX-Xb-EiB" firstAttribute="leading" secondItem="sZV-vC-V39" secondAttribute="leading" id="4PS-vN-If8"/>
                                    <constraint firstItem="9Oj-Jj-hdH" firstAttribute="centerX" secondItem="sZV-vC-V39" secondAttribute="centerX" id="57G-kN-S8D"/>
                                    <constraint firstItem="I1h-KX-Lrb" firstAttribute="top" secondItem="9Oj-Jj-hdH" secondAttribute="bottom" id="5Hm-ud-j7y"/>
                                    <constraint firstItem="6Mn-ix-Cp4" firstAttribute="top" secondItem="JHF-F5-efw" secondAttribute="bottom" id="AM1-Hq-bc6"/>
                                    <constraint firstItem="3lX-Xb-EiB" firstAttribute="top" secondItem="8OZ-UF-ciQ" secondAttribute="bottom" id="DBZ-Tp-cXu"/>
                                    <constraint firstItem="fWq-h2-5O9" firstAttribute="top" secondItem="sZV-vC-V39" secondAttribute="top" id="DRt-kA-IVb"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mn-ix-Cp4" secondAttribute="trailing" id="JBH-Rz-Bbg"/>
                                    <constraint firstItem="3lX-Xb-EiB" firstAttribute="bottom" secondItem="9Oj-Jj-hdH" secondAttribute="top" id="JDS-7H-OFi"/>
                                    <constraint firstAttribute="trailing" secondItem="fWq-h2-5O9" secondAttribute="trailing" id="Kew-XO-1Qx"/>
                                    <constraint firstItem="itg-lU-gJt" firstAttribute="centerX" secondItem="sZV-vC-V39" secondAttribute="centerX" id="Ndz-hN-0yo"/>
                                    <constraint firstAttribute="trailing" secondItem="3B8-AM-6Az" secondAttribute="trailing" id="NrR-Mg-F1e"/>
                                    <constraint firstItem="I1h-KX-Lrb" firstAttribute="leading" secondItem="sZV-vC-V39" secondAttribute="leading" id="Oco-fl-zrs"/>
                                    <constraint firstItem="itg-lU-gJt" firstAttribute="bottom" secondItem="JHF-F5-efw" secondAttribute="top" multiplier="820:828" id="R58-Ov-evG"/>
                                    <constraint firstItem="9Oj-Jj-hdH" firstAttribute="width" secondItem="sZV-vC-V39" secondAttribute="width" multiplier="0.78744" id="SoM-ng-UKk"/>
                                    <constraint firstItem="6Mn-ix-Cp4" firstAttribute="bottom" secondItem="hIU-H4-fUt" secondAttribute="top" id="Tzv-Yw-ht6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hIU-H4-fUt" secondAttribute="bottom" constant="3" id="ZxT-uh-fr2"/>
                                    <constraint firstItem="hIU-H4-fUt" firstAttribute="leading" secondItem="sZV-vC-V39" secondAttribute="leading" id="a32-kk-W17"/>
                                    <constraint firstItem="fWq-h2-5O9" firstAttribute="leading" secondItem="sZV-vC-V39" secondAttribute="leading" id="bCY-FK-hEd"/>
                                    <constraint firstItem="itg-lU-gJt" firstAttribute="width" secondItem="sZV-vC-V39" secondAttribute="width" multiplier="0.78744" id="bXG-y7-ufb"/>
                                    <constraint firstAttribute="trailing" secondItem="hIU-H4-fUt" secondAttribute="trailing" id="cdh-hz-Exk"/>
                                    <constraint firstAttribute="bottom" secondItem="hIU-H4-fUt" secondAttribute="bottom" multiplier="862:856" priority="999" id="d6l-Ho-cdN"/>
                                    <constraint firstItem="2fE-C6-CNJ" firstAttribute="width" secondItem="sZV-vC-V39" secondAttribute="width" multiplier="0.599034" id="ex1-HQ-105"/>
                                    <constraint firstItem="I1h-KX-Lrb" firstAttribute="bottom" secondItem="itg-lU-gJt" secondAttribute="top" id="fTh-eK-Tb2"/>
                                    <constraint firstItem="JHF-F5-efw" firstAttribute="centerX" secondItem="sZV-vC-V39" secondAttribute="centerX" id="hnt-GA-4s4"/>
                                    <constraint firstAttribute="trailing" secondItem="3lX-Xb-EiB" secondAttribute="trailing" id="kgj-9E-k4n"/>
                                    <constraint firstItem="oo6-lf-zy5" firstAttribute="width" secondItem="sZV-vC-V39" secondAttribute="width" multiplier="0.0473934" id="nQt-IO-LwC"/>
                                    <constraint firstItem="6Mn-ix-Cp4" firstAttribute="leading" secondItem="sZV-vC-V39" secondAttribute="leading" id="odd-t3-QHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="I1h-KX-Lrb" secondAttribute="trailing" id="sN0-fv-rwE"/>
                                    <constraint firstItem="8OZ-UF-ciQ" firstAttribute="centerX" secondItem="sZV-vC-V39" secondAttribute="centerX" id="vJW-kq-ied"/>
                                    <constraint firstItem="3B8-AM-6Az" firstAttribute="leading" secondItem="sZV-vC-V39" secondAttribute="leading" id="yZW-ol-r0d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSH-75-Spe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZV-vC-V39" firstAttribute="top" secondItem="Yxz-pB-ore" secondAttribute="top" id="4NP-5z-CgA"/>
                            <constraint firstItem="sZV-vC-V39" firstAttribute="leading" secondItem="NSH-75-Spe" secondAttribute="leading" id="Bkv-eP-rU1"/>
                            <constraint firstItem="3B8-AM-6Az" firstAttribute="top" secondItem="NSH-75-Spe" secondAttribute="top" constant="1" id="WkK-cU-qgo"/>
                            <constraint firstItem="NSH-75-Spe" firstAttribute="bottom" secondItem="sZV-vC-V39" secondAttribute="bottom" id="fro-hk-BO5"/>
                            <constraint firstItem="NSH-75-Spe" firstAttribute="trailing" secondItem="sZV-vC-V39" secondAttribute="trailing" id="ide-Zk-i3e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwA-ml-TSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sales page" width="414" height="550"/>
        <image name="amountNotSelected" width="366" height="64"/>
        <image name="checkMarkIcon" width="20" height="20"/>
        <image name="continueButton" width="366" height="62"/>
        <image name="crossIcon" width="30" height="30"/>
        <image name="gifCancel" width="20" height="20"/>
        <image name="gifContButtonBg" width="326" height="60"/>
        <image name="gifDiscount60" width="42" height="42"/>
        <image name="gifIconTik" width="16.333333969116211" height="16"/>
        <image name="gifMakerPurchaseBg" width="414" height="896"/>
        <image name="gifPurSelectedBg" width="326" height="54"/>
        <image name="gifPurUnselectedBg" width="326" height="54"/>
        <image name="gifPurchaseIntro" width="248" height="111"/>
        <image name="premiumIcon" width="85" height="28"/>
        <image name="restoreIcon" width="78" height="30"/>
        <namedColor name="privacyTextColor">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
