<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView" customModule="CleanerApp" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="WTe-i9-2Sd" id="96F-Ov-X7j"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6f8-r2-9sf"/>
                <outlet property="countLabel" destination="mbB-8P-xFS" id="NRj-ce-NGx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="EjW-2Q-IIc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-i9-2Sd">
                            <rect key="frame" x="271" y="11" width="125" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WTe-i9-2Sd" secondAttribute="height" multiplier="125:36" id="6Wb-cb-TTr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Favourites Button Bg"/>
                            <connections>
                                <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="u4a-Wa-zQk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Several Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-8P-xFS">
                            <rect key="frame" x="5" y="18.666666666666668" width="116" height="21.000000000000004"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="S1p-Sv-kJR"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="S1p-Sv-kJR" firstAttribute="trailing" secondItem="WTe-i9-2Sd" secondAttribute="trailing" multiplier="414:396" id="2hG-Qw-rVA"/>
                        <constraint firstItem="mbB-8P-xFS" firstAttribute="centerY" secondItem="EjW-2Q-IIc" secondAttribute="centerY" id="MTH-A9-jCR"/>
                        <constraint firstItem="WTe-i9-2Sd" firstAttribute="centerY" secondItem="EjW-2Q-IIc" secondAttribute="centerY" id="d8D-Nm-4Fi"/>
                        <constraint firstItem="WTe-i9-2Sd" firstAttribute="width" secondItem="EjW-2Q-IIc" secondAttribute="width" multiplier="0.301932" id="hxQ-e7-bGn"/>
                        <constraint firstItem="mbB-8P-xFS" firstAttribute="leading" secondItem="S1p-Sv-kJR" secondAttribute="leading" constant="5" id="qRn-3T-BSR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="Favourites Button Bg" width="125" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
